# CRM

./: .project  pom.xml  郑红莉个人项目日志.docx
src/main/java/com/crm/Excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/crm/app/: App.java
src/main/java/com/crm/aspect/: WebLogAspect.java
src/main/java/com/crm/controller/: AdminController.java  CampusController.java  CheckCenterController.java  CheckInController.java  ClueController.java  DynamicController.java  FollowUpController.java  LeadLossController.java  ManagerController.java  ModulesController.java  RolesController.java  StudentController.java  UsersController.java
src/main/java/com/crm/entity/: Campus.java  CheckIn.java  Classes.java  Clue.java  Distribution.java  DropOut.java  Dynamic.java  FollowUp.java  LeadLoss.java  Modules.java  PageNation.java  Permissiontb.java  RolePermissiontb.java  Roles.java  Student.java  Users.java  UsersRoles.java
src/main/java/com/crm/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/crm/exception/: ErrorPageConfig.java
src/main/java/com/crm/interceptor/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/crm/mapper/: CampusMapper.java  CampusMapper.xml  CheckInMapper.java  CheckInMapper.xml  ClueMapper.java  ClueMapper.xml  DistributionMapper.java  DistributionMapper.xml  DynamicMapper.java  DynamicMapper.xml  FollowUpMapper.java  FollowUpMapper.xml  LeadLossMapper.java  LeadLossMapper.xml  ModulesMapper.java  ModulesMapper.xml  RolesMapper.java  RolesMapper.xml  StudentMapper.java  StudentMapper.xml  UsersMapper.java  UsersMapper.xml  UsersRolesMapper.java  UsersRolesMapper.xml
src/main/java/com/crm/service/: CampusService.java  CheckInService.java  ClueService.java  DynamicService.java  FollowUpService.java  LeadLossService.java  ManagerService.java  ModulesService.java  RolesService.java  SocketService.java  StudentService.java  UsersService.java
src/main/java/com/crm/serviceimpl/: CampusServiceImpl.java  CheckInServiceImpl.java  ClueServiceImp.java  DynamicServiceImp.java  FollowUpServiceImp.java  LeadLossServiceImpl.java  ManagerServiceImpl.java  ModulesServiceImpl.java  RolesServiceImpl.java  SocketServiceImpl.java  StudentServiceImpl.java  UsersServiceImpl.java
src/main/java/com/crm/test/: ManagerTest.java
src/main/java/com/crm/util/: ApiReturnObject.java  LogEnum.java  LogUtils.java  Message.java  PasswordEncrypt.java  RandomCreate.java  Result.java  WebSocketConfig.java  WebSocketService.java
src/main/java/com/ysd/demo/: CrmApplication.java
src/main/resources/: log4j2.xml  log4j2.yml
src/main/resources/static/: 404.html  test.html
src/main/resources/static/js/assets/default/login/css/: styles.css
src/main/resources/templates/WeAdmin/: index.html  lo_gin.html  login.html  test.html
src/main/resources/templates/WeAdmin/admin/: addUser.html  modules.html  roles.html  updateUser.html  users.html
src/main/resources/templates/WeAdmin/campus/: campus.html  student.html  users.html
src/main/resources/templates/WeAdmin/clue/: CustomerOperation.html  ViewCustomers.html  clues.html
src/main/resources/templates/WeAdmin/followUp/: FollowUp.html
src/main/resources/templates/WeAdmin/manager/: employee.html  fenliang.html
src/main/resources/templates/WeAdmin/student/: students.html
src/test/java/com/ysd/demo/: CrmApplicationTests.java
